version: '3.8'

volumes:
  postgres_data:
  static_data:
  media_data:

services:
  db:
    image: postgres:14.0-alpine
    container_name: shopcart-db
    env_file: .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

  shopcart:
    build: ./shopcart
    container_name: project_shop-shopcart
    env_file: .env
    volumes:
      - static_data:/app/static
      - media_data:/app/media
    depends_on:
      - db
    ports:
      - 8000:8000
    restart: always
    command: >
      sh -c "python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py collectstatic --noinput &&
             gunicorn ShopCart.wsgi:application --bind 0.0.0.0:8000"

  stripe_cli:
    image: stripe/stripe-cli
    container_name: shopcart-stripe-cli
    depends_on:
      - shopcart
    restart: on-failure
    command: listen --forward-to http://shopcart:8000/payment/stripe-webhook/ --skip-verify
    environment:
      - STRIPE_API_KEY=${STRIPE_SECRET_KEY}

  redis:
    image: redis:7.2.3-alpine
    container_name: shopcart-redis
    restart: unless-stopped

  celery:
    build: ./shopcart
    container_name: shopcart-celery
    env_file: .env
    depends_on:
      - db
      - redis
    volumes:
      - static_data:/app/static
    restart: always
    command: celery -A ShopCart worker --loglevel=info --beat

  nginx:
    image: nginx:latest
    container_name: shopcart-nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - static_data:/app/static
      - media_data:/app/media
    ports:
      - 80:80
    depends_on:
      - shopcart
    restart: always